{
	"name": "axiom-forge",
	"private": true,
	"type": "module",
	"version": "0.0.0",
	"description": "A schema-driven local-first encyclopedia / worldbuilding tool.",
	"license": "MIT",
	"workspaces": [
		"packages/*"
	],
	"engines": {
		"node": ">=18.17",
		"npm": ">=9"
	},
	"scripts": {
		"prepare": "npm -w @axiom-forge/shared run build",
		"dev": "node scripts/dev.mjs",
		"build": "npm -w @axiom-forge/shared run build && npm -w @axiom-forge/server run build && npm -w @axiom-forge/client run build",
		"start": "node scripts/start.mjs",
		"test": "vitest run",
		"lint": "eslint . && markdownlint-cli2 \"**/*.md\" \"#node_modules\" \"#.impeccable\" && node scripts/check-repo.mjs"
	},
	"devDependencies": {
		"@types/node": "^20.11.0",
		"@typescript-eslint/eslint-plugin": "^7.0.0",
		"@typescript-eslint/parser": "^7.0.0",
		"concurrently": "^8.2.2",
		"eslint": "^8.57.0",
		"markdownlint-cli2": "^0.13.0",
		"tsx": "^4.7.0",
		"typescript": "^5.4.0",
		"vitest": "^1.4.0"
	}
}
